<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\ClickToMove.cs">
    <Files>
      <File FileName="Assets\Soldier.cs" Line="42" Column="27" />
      <File FileName="Assets\Mob.cs" Line="1" Column="1" />
      <File FileName="Assets\ModularPlayer.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\ClickToMove.cs" Line="68" Column="54" />
      <File FileName="Assets\Projectile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>