<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Soldier.cs">
    <Files>
      <File FileName="Assets\Mob.cs" Line="94" Column="4" />
      <File FileName="Assets\Standard Assets\ClickToMove.cs" Line="51" Column="59" />
      <File FileName="Assets\Soldier.cs" Line="81" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>