<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\ClickToMove.cs">
    <Files>
      <File FileName="Assets\Standard Assets\ClickToMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\ClickToMove.cs" Line="38" Column="13" />
      <File FileName="Assets\Mob.cs" Line="1" Column="1" />
      <File FileName="Assets\Soldier.cs" Line="1" Column="1" />
      <File FileName="Assets\Projectile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>